*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family:sans-serif; 
    background-color:rgb(214, 196, 196);
}
h1{
    text-align: center;
    padding:50px;
    font-size: x-large;
}
.page{
    display:flex;
    justify-content:space-evenly;
}
.section1{
    margin-left:60px;
    width:230px;
    height:200px;
    border:2px solid black;
    background-color: grey;
    line-height:1.5;
}
.p1{
    border:2px;
    border-color:black;
    position: relative;
    float:right;
    background-color: brown;
    padding:10px;
}
.p2{
    float:left;
    padding:5px;
}
h3{
    height:30px;

}
.section2{
    margin-left:60px;
    width:230px;
    height:200px;
    border:2px solid;
    border-color: black;
    background-color: grey;
    line-height:1.5;
}
.p3{
    border:2px;
    border-color:black;
    position: relative;
    float:right;
    background-color:rgb(236, 236, 174);
    padding:10px;
}
.p4{
float:left;
padding:5px;
}
.section3{
        margin-left:60px;
        width:230px;
        height:200px;
        border:2px solid;
        border-color: black;
        background-color: grey;
        line-height:1.5;
    }
    .p5{
        border:2px;
        border-color:black;
        position: relative;
        float:right;
        background-color:rgb(179, 179, 245);
        padding:10px;
    }
    .p6{
    float:left;
    padding:5px;
    }
    @media(min-width:992px)
{
    .page{
         widows:30%;
         padding:20px;
    }
}
@media(min-width:768px) and (max-width:991px)
   { 
       .page{
        flex:50%;
        }
    }
@media(max-width:767px)
{
    .page{
        flex-direction: column;
       }
     }
